@import "utils";
@import "vendors";

// Add-ons
@import "modal";

.about-us {
  padding-bottom: 136px;
  &-grid {
    margin-top: 26px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    @media (max-width: $mac13) {
      gap: 40px;
    }
    @media screen and (max-width: $md) {
      grid-template-columns: 1fr;
    }
  }
  &__img-cover {
    position: absolute;
    top: 0;
    height: 308px;
    object-fit: cover;
    width: 100%;
    border-radius: 30px;
    @media screen and (min-width: $xl) {
      height: 420px;
    }
  }
  .iframe-wrapper {
    iframe {
      border-radius: 30px;
      height: 308px;
      width: 100%;
      @media screen and (min-width: $xl) {
        height: 420px;
      }
    }
  }
  .logos {
    margin-top: 107px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    @media screen and (max-width: $md) {
      justify-content: center;
      gap: 20px;
    }
  }
  img {
    cursor: pointer;
  }
  p {
    font-size: 20px;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 32px;
    @media screen and (max-width: $mac13) {
      font-size: 18px;
      line-height: 28px;
    }

    b {
      font-weight: 700;
      text-decoration: underline;
    }
  }
}

.accordion {
  background: white;
  margin-bottom: 20px;
  height: 170px;
  overflow: hidden;
  cursor: pointer;
  @include transition;
  @media screen and (max-width: $md) {
    height: 140px;
  }
  &-wrapper {
    height: auto;
  }
  &:hover {
    box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.1);
    .accordion__btn {
      background: $golden;
      svg {
        fill: white;
      }
    }
  }
  &.active {
    @include transition;
    height: auto;
    padding-bottom: 63px;
    .accordion__btn {
      background: $dark-olive;
      transform: rotate(-90deg);
    }
  }
  & > span {
    background: $light-olive;
    height: 1px;
    width: calc(100% - 84px);
    display: block;
    margin: 0 auto;
    @media screen and (max-width: $md) {
      width: calc(100% - 28px);
    }
  }
  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 147px;
    @media screen and (max-width: $md) {
      margin-left: 14px;
    }
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin: 71px 0;
    @media screen and (max-width: $md) {
      font-size: 18px;
      margin: 30px 0;
    }
  }
  &__btn {
    width: 100px;
    height: 100px;
    background: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 17px;
    @include transition;
    @media screen and (max-width: $md) {
      width: 50px;
      height: 50px;
      margin-right: 15px;
      flex-shrink: 0;
    }
  }
  &__body {
    padding: 0 147px;
    padding-top: 54px;
    @media screen and (max-width: $md) {
      padding: 0 14px;
      padding-top: 54px;
    }
    p {
      font-size: 20px;
      line-height: 32px;
    }
  }
}

.advantages {
  padding-top: 0;
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: $md) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 128px 0;
    color: #333333;
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;
    position: relative;
    border-right: 1px solid $golden;
    background: #fff;
    z-index: 0;
    @include transition;
    @media screen and (max-width: $md) {
      border-right: 0;
      border-bottom: 1px solid $golden;
      &:last-child {
        border-bottom: 0;
      }
    }
    &:last-child {
      border-right: 0;
    }
    &:hover {
      background: none;
      img {
        opacity: 1;
      }
      p {
        color: white;
      }
      span {
        color: #f5f5f594;
      }
    }
    img {
      position: absolute;
      inset: 0;
      z-index: 0;
      opacity: 0;
      @include transition;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    span {
      position: absolute;
      top: calc(50% - 15px);
      z-index: 1;
      font-size: 200px;
      color: #f5f5f5;
      transform: translateX(-50%);
      left: 50%;
      @media screen and (max-width: $lg) {
        font-size: 140px;
      }
    }
    p {
      z-index: 2;
    }
  }
}

.breadcrumbs {
  margin-top: 180px;
  margin-bottom: 60px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
}

.calculator {
  &__header {
    display: flex;
    align-items: center;
    gap: 105px;
    margin-top: 100px;
    margin-bottom: 130px;
    flex-wrap: wrap;
  }
  &__label {
    display: flex;
    align-items: center;
    gap: 48px;
  }
  &__body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 130px;
    @media screen and (max-width: $md) {
      grid-template-columns: 1fr;
    }
    .calculator__form {
      margin-bottom: 108px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 120px;
      column-gap: 20px;
      @media screen and (max-width: $md) {
        grid-template-columns: 1fr;
        row-gap: 80px;
        margin-bottom: 4rem;
      }

      select {
        background: white;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        appearance: none;
        padding: 15px 24px;
        border: 1px solid #b7bdb3;
        border-radius: 5px;
      }
      label {
        margin-left: 40px;
      }
      .irs {
        cursor: pointer;
      }
      .irs--round {
        max-height: 5px;
      }
      .irs--round .irs-line {
        background-color: #d7dacf;
        top: 0;
      }
      .irs--round .irs-bar {
        background-color: $golden;
        top: 0;
      }
      .irs-single {
        background: #000;
        font-family: $main-font;
        top: auto;
        bottom: -3.2rem;
        font-size: 20px;
        &::before {
          content: none;
        }
      }
      .irs--round .irs-handle {
        background-color: $golden;
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
        top: -10px;
      }
      .irs--round .irs-min,
      .irs--round .irs-max {
        font-family: $main-font;
        background-color: transparent;
        bottom: -3.2rem;
        top: auto;
        font-size: 20px;
      }
    }
    .input-wrapper {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      &:first-child {
        label {
          margin-left: 0;
        }
      }
    }
    .range {
      &-wrapper {
        background: white;
        border-radius: 50px;
        padding: 18px 40px;
        &--for-price {
          .irs-single {
            bottom: auto;
            top: -40px;
          }
        }
      }
      &__periods {
        font-size: 20px;
        display: flex;
        width: calc(100% - 130px);
        margin: 0 auto;
        margin-top: -6px;
        justify-content: space-evenly;
        @media screen and (max-width: $mac13) {
          width: calc(100% - 140px);
          img {
            display: none;
          }
        }
      }
    }
    .preorder {
      @media screen and (max-width: $md) {
        margin-top: 4rem;
      }
    }
  }
  &__disclaimer {
    display: flex;
    align-items: center;
    gap: 25px;
    & > div {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f0f0f0;
      border-radius: 50%;
      flex-shrink: 0;
    }
  }
}

.catalogue {
  .filters {
    margin: 69px 0;
    display: flex;
    align-items: center;
    @media screen and (max-width: $md) {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    &__btn {
      margin-left: 36px;
      @media screen and (max-width: $xl) {
        margin-left: 0;
      }
    }
    &__description {
      max-width: 173px;
      width: 100%;
      margin-left: 55px;
      margin-right: 37px;
      @media screen and (max-width: $xl) {
        margin-left: 25px;
        margin-right: 0;
        max-width: 125px;
        font-size: 12px;
      }
      @media screen and (max-width: $md) {
        max-width: initial;
        text-align: center;
        font-size: 16px;
        margin-left: 0;
      }
    }
    &__select {
      font-size: 20px;
      font-weight: 700;
      font-family: $main-font;
      border: 1px solid $dark-olive;
      padding: 34px 39px;
      background: transparent;
      max-width: 691px;
      width: 100%;
      appearance: none;
      background-image: url("../img/icons/select-arrow-down.svg");
      background-repeat: no-repeat;
      background-position: center right 24px;
      @media screen and (max-width: $xxl) {
        padding: 20px 25px;
        background-position: center right 16px;
        background-size: 20px;
      }
      @media screen and (max-width: $xl) {
        font-size: 16px;
      }
      @media screen and (max-width: $lg) {
        font-size: 14px;
        padding: 20px 15px;
        background-position: center right 8px;
        background-size: 16px;
      }
      @media screen and (max-width: $md) {
        padding: 15px;
        font-size: 16px;
      }
    }
  }
  .cars {
    &-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 21px;
      @media (max-width: $lg) {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
      @media (max-width: $md) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &__card {
      margin-bottom: 75px;
      @media (max-width: $xl) {
        margin-bottom: 50px;
      }
      @media (max-width: $lg) {
        margin-bottom: 40px;
      }
      @media (max-width: $md) {
        margin-bottom: 20px;
      }
      &-body {
        padding: 0 30px;
        padding-top: 35px;
        @media (max-width: $xl) {
          padding: 20px 15px;
        }
        & > div {
          display: flex;
          justify-content: space-between;
          margin-top: 28px;
          span {
            display: flex;
            align-items: center;
            gap: 10px;
            @media (max-width: $mac13) {
              font-size: 14px;
            }
            img {
              width: 32px;
              height: auto;
              @media (max-width: $mac13) {
                width: 24px;
              }
            }
          }
        }
      }
      &:hover {
        box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.1);
        .cars__card__img {
          & > span {
            opacity: 1;
          }
        }
        .cars__card__img-cover {
          opacity: 1;
        }
      }
      &__img {
        position: relative;
        & > img {
          width: 100%;
        }
        & > span {
          font-size: 14px;
          font-weight: 400;
          color: white;
          position: absolute;
          top: 36;
          left: 39;
          z-index: 10;
          @include transition;
          opacity: 0;
          @media (max-width: $mac13) {
            font-size: 12px;
            top: 20;
            left: 24;
          }
        }
        &-cover {
          position: absolute;
          display: flex;
          align-items: center;
          gap: 21px;
          width: 100%;
          height: 100%;
          justify-content: center;
          background: linear-gradient(
            180deg,
            rgba(51, 51, 51, 0.5) 0%,
            rgba(51, 51, 51, 0) 100%
          );
          top: 0;
          opacity: 0;
          @include transition;
          & > div {
            background: $golden;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width: $mac13) {
              height: 80px;
              width: 80px;
            }
          }
          & > span {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            @media (max-width: $mac13) {
              font-size: 20px;
            }
          }
          img {
            width: 32px;
            height: 32px;
          }
        }
      }
      h4 {
        font-size: 24px;
        font-weight: 700;
        @media (max-width: $mac13) {
          font-size: 20px;
        }
      }
      .btn-order {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        text-transform: uppercase;
        text-decoration: none;
        color: $light-olive;
        border: 1px solid $light-olive;
        padding: 15px 0;
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 42px;
        margin-bottom: 30px;
        @include transition;
        &:hover {
          background: $dark-olive;
          color: white;
        }
        @media (max-width: $xxl) {
          font-size: 14px;
        }
        @media (max-width: $xl) {
          padding-top: 15px;
          font-size: 12px;
        }
      }
    }
  }
}

.container {
  width: calc(100% - 180px);
  margin: 0 auto;
  @media screen and (max-width: $xxl) {
    width: calc(100% - 120px);
  }
  @media screen and (max-width: $lg) {
    width: calc(100% - 60px);
  }
  @media screen and (max-width: $md) {
    width: calc(100% - 40px);
  }
}

.contacts {
  &__content {
    padding: 0 147px;
    padding-top: 60px;
    margin-top: 69px;
    margin-bottom: 100px;
    padding-bottom: 100px;
    background: white;
    @media screen and (max-width: $xl) {
      padding: 0 30px;
      padding-top: 60px;
    }
    h4 {
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
    }
    img {
      margin-top: 80px;
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
    margin-top: 105px;
    margin-bottom: 53px;
    @media screen and (max-width: $md) {
      flex-direction: column;
      margin-top: 69px;
    }
    a {
      color: #333;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
    }
    &-left {
      display: flex;
      gap: 71px;
      max-width: 100%;
      @media screen and (max-width: $xxl) {
        gap: 30px;
        flex-direction: column;

        a {
          font-size: 16px;
          word-wrap: break-word;
        }
      }
      @media screen and (max-width: $md) {
        margin-bottom: 50px;
      }
    }
    &-right {
      display: flex;
      align-items: center;
      gap: 80px;
      a {
        text-decoration: none;
      }
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 105px;
    @media screen and (max-width: $xxl) {
      gap: 50px;
    }
    @media screen and (max-width: $lg) {
      grid-template-columns: 1fr;
    }

    .contacts__list-right {
      margin-top: 83px;
    }
  }
  .preorder {
    padding: 0;
    box-shadow: none;
    background: none;
    margin-bottom: 83px;
  }
}

.footer {
  background: white;
  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 119px;
    padding-bottom: 102px;
    @media screen and (max-width: $xxl) {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    @media screen and (max-width: $xl) {
      gap: 20px;
    }
    @media screen and (max-width: $lg) {
      flex-direction: column;
    }
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 51px 63px;
    background: #333333;
    color: white;
    text-decoration: none;
    @include transition;
    cursor: pointer;
    @media screen and (max-width: $mac13) {
      padding: 30px 40px;
      font-size: 14px;
    }
    &:hover {
      background: $dark-olive;
    }
    &-catalogue {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #333333;
      gap: 20px;
      cursor: pointer;
      margin-top: 52px;
      @include transition;
      @media (max-width: $xxl) {
        margin-top: 40px;
      }
      &:hover {
        color: $golden;
      }
    }
  }
  &__logo {
    max-width: 200px;
    @media screen and (max-width: $md) {
      display: flex;
      justify-content: center;
    }
  }
  &__item {
    &-contacts {
      display: flex;
      gap: 71px;
      margin-bottom: 53px;
      @media screen and (max-width: $xxl) {
        gap: 40px;
        margin-bottom: 35px;
      }
      @media screen and (max-width: $lg) {
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }
      a {
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
        color: #333;
        @media screen and (max-width: $mac13) {
          font-size: 14px;
        }
      }
    }
    &-address {
      font-weight: 400;
      font-size: 20px;
      text-transform: uppercase;
      margin-bottom: 60px;
      max-width: 705px;
      width: 100%;
      @media screen and (max-width: $xl) {
        max-width: 500px;
        margin-bottom: 40px;
        font-size: 16px;
      }
      @media screen and (max-width: $md) {
        text-align: center;
      }
    }
    &-socials {
      display: flex;
      gap: 82px;
      align-items: center;
      @media screen and (max-width: $lg) {
        justify-content: space-around;
        gap: 20px;
        margin-bottom: 20px;
      }
    }
  }
  &__menu {
    padding: 102px 0;
    @media screen and (max-width: $mac13) {
      padding: 60px 0;
    }
    ul {
      display: flex;
      justify-content: space-around;
      @media screen and (max-width: $lg) {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      li {
        &.active {
          a {
            color: $golden;
          }
        }
        &:hover {
          a {
            color: $golden;
          }
        }
        a {
          text-decoration: none;
          color: #333;
          text-transform: uppercase;
          @include transition;
          font-size: 20px;
          font-weight: 700;
          @media screen and (max-width: $mac13) {
            font-size: 16px;
          }
        }
      }
    }
  }
  &__line {
    background: $golden;
    height: 1px;
    width: 100%;
  }
}

.header {
  background: transparent;
  position: absolute;
  width: 100%;
  border-bottom: 1px solid $golden;
  display: flex;
  align-items: center;
  color: white;
  z-index: 0;
  top: 0;
  &.inner {
    .nav-burger {
      span {
        background: #000;
      }
    }
    .header__btn {
      &:hover {
        background: $dark-olive;
      }
    }
    .header__item {
      color: #000;
      &.lang {
        .active {
          color: #000;
        }
      }
      &.currency {
        &:hover {
          .list {
            background: rgb(236, 236, 236);
          }
        }
      }
    }
  }
  &-left {
    display: flex;
    align-items: center;
    gap: 55px;
    padding: 36px 0;
    @media (max-width: $mac13) {
      padding: 24px 0;
    }
    @media screen and (max-width: $lg) {
      gap: 40px;
    }
    @media screen and (max-width: $sm) {
      width: calc(100% - 40px);
      justify-content: space-between;
    }
  }
  &-right {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: right;
    @media screen and (max-width: $xxl) {
      padding-left: 55px;
    }
    @media screen and (max-width: $sm) {
      display: none;
    }
  }
  &-wrapper {
    display: flex;
    align-items: center;
    gap: 100px;
    font-size: 1.25rem;
    font-weight: 500;
    margin-right: 171px;
    @media screen and (max-width: $xxl) {
      gap: 55px;
      font-size: 1rem;
      margin-right: 80px;
    }
    @media screen and (max-width: $xl) {
      display: none;
    }
  }
  &__logo {
    margin-left: 90px;
    @media screen and (max-width: $xxl) {
      margin-left: 60px;
    }
    @media screen and (max-width: $lg) {
      margin-left: 40px;
    }
  }
  &__btn {
    border: 0;
    outline: 0;
    background: #000;
    max-width: 339px;
    width: 100%;
    height: 138px;
    color: white;
    font-family: $main-font;
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
    @include transition;
    &:hover {
      background: white;
      color: black;
    }
    @media (max-width: $mac13) {
      font-size: 1rem;
      height: 120px;
    }
  }
  &__item {
    &.lang {
      display: flex;
      align-items: center;
      gap: 15px;
      @media screen and (max-width: $xxl) {
        display: none;
      }
      span {
        color: $light-olive;
        font-weight: 300;
        &.active {
          color: white;
          font-weight: 500;
        }
      }
    }
    &.currency {
      position: relative;
      cursor: pointer;
      width: 55px;
      .list {
        position: absolute;
        left: -5px;
        top: -15px;
        height: 2rem;
        overflow: hidden;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        gap: 6px;
        transition: 0.01s all ease-in;
        ul {
          display: flex;
          flex-direction: column;
          gap: 7px;
          li {
            &:hover {
              color: $golden;
            }
          }
        }
      }
      .tooltip {
        position: absolute;
        top: -30px;
        left: 5px;
        color: $golden;
        font-size: 14px;
        font-weight: 300;
        @media (max-width: $mac13) {
          left: 0;
        }
      }
      .dropdown {
        margin-top: 5px;
        height: 7px;
        @include transition;
      }
      &:hover {
        .list {
          height: initial;
          overflow: initial;
          background: $light-olive;
        }
        .dropdown {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 139px;
  padding-bottom: 220px;
  color: white;
  h1 {
    max-width: 860px;
    width: 100%;
    font-size: 48px;
    line-height: 80px;
    font-weight: 700;
    margin-top: 146px;
    text-transform: uppercase;
    @media (max-width: $mac13) {
      max-width: 710px;
      font-size: 36px;
      line-height: 50px;
    }
    @media screen and (max-width: $md) {
      font-size: 24px;
      line-height: 32px;
      margin-top: 100px;
    }
  }
  p {
    max-width: 860px;
    width: 100%;
    font-size: 20px;
    line-height: 32px;
    margin-top: 36px;
    font-weight: 300;
    @media (max-width: $mac13) {
      max-width: 710px;
    }
    @media screen and (max-width: $md) {
      font-size: 16px;
    }
  }
}

.lizing-hero {
  .breadcrumbs {
    margin-top: 50px;
    span {
      color: $golden;
    }
  }
  h1 {
    margin-top: 100px;
    @media screen and (max-width: $md) {
      margin-top: 50px;
    }
  }
}

.nav-burger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  &:hover {
    span {
      width: 13px;
      &:nth-child(2) {
        width: 21px;
        background: $golden;
      }
    }
  }
  span {
    height: 4px;
    background: white;
    width: 21px;
    @include transition;
    &:nth-child(2) {
      width: 13px;
    }
  }
}

.news {
  padding-bottom: 136px;
  &.single {
    p,
    li,
    span {
      font-size: 20px;
      line-height: 32px;
      font-weight: 400;
      margin-bottom: 20px;
      @media screen and (max-width: $mac13) {
        font-size: 16px;
        line-height: 24px;
      }
    }
    span {
      font-weight: 700;
      margin: 50px 0;
      display: block;
    }
    li {
      list-style: disc;
      margin-left: 20px;
      margin-bottom: 10px;
    }
  }
  &__content {
    margin-top: 80px;
    margin-bottom: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 40px;
    }
    &__img {
      width: 100%;
    }
    .subtitle {
      margin: 16px 0;
      font-size: 24px;
      font-weight: 700;
    }
  }
  .grid {
    margin-top: 69px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 21px;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .card {
    margin-bottom: 75px;
    color: #000;
    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.1);
      .card__img {
        & > span {
          opacity: 1;
        }
      }
      .card__img-cover {
        opacity: 1;
      }
      p {
        text-decoration: underline;
        color: $dark-olive;
      }
    }
    &__body {
      padding: 35px 30px;
      @media screen and (max-width: $mac13) {
        padding: 0 20px;
      }
      p {
        font-size: 24px;
        font-weight: 700;
        @media screen and (max-width: $mac13) {
          font-size: 18px;
        }
      }
    }
    &__img {
      position: relative;
      & > img {
        width: 100%;
      }
      & > span {
        font-size: 14px;
        font-weight: 400;
        color: white;
        position: absolute;
        top: 36;
        left: 39;
        z-index: 10;
        @include transition;
        opacity: 0;
        @media (max-width: $mac13) {
          font-size: 12px;
          top: 20;
          left: 24;
        }
      }
      &-cover {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 21px;
        width: 100%;
        height: 100%;
        justify-content: center;
        background: linear-gradient(
          180deg,
          rgba(51, 51, 51, 0.5) 0%,
          rgba(51, 51, 51, 0) 100%
        );
        top: 0;
        opacity: 0;
        @include transition;
        & > div {
          background: $golden;
          border-radius: 50%;
          height: 100px;
          width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          @media (max-width: $mac13) {
            height: 80px;
            width: 80px;
          }
        }
        & > span {
          font-size: 24px;
          font-weight: 700;
          text-transform: uppercase;
          color: white;
          @media (max-width: $mac13) {
            font-size: 20px;
          }
        }
        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}

.preorder {
  box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.1);
  padding: 0 39px;
  padding-top: 60px;
  padding-bottom: 41px;
  background: white;
  @media screen and (max-width: $mac13) {
    padding-left: 20px;
    padding-right: 20px;
  }
  .subtitle {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 40px;
    @media screen and (max-width: $xl) {
      font-size: 18px;
    }
  }
  & > span {
    display: block;
    font-size: 18px;
  }
  label {
    display: block;
    font-size: 20px;
    margin-top: 16px;
    @media screen and (max-width: $mac13) {
      font-size: 16px;
    }
  }
  input {
    border: 1px solid $dark-olive;
    padding: 15px 23px;
    font-weight: 500;
    font-size: 18px;
    font-family: $main-font;
    margin-top: 15px;
    width: 100%;
    color: #333333;
    @media screen and (max-width: $xl) {
      font-size: 16px;
    }
    @media screen and (max-width: $lg) {
      font-size: 14px;
    }
    &::placeholder {
      text-transform: uppercase;
      color: #333333;
    }
    &#dates {
      padding: 15px 100px;
      background-image: url("../img/icons/calendar.svg");
      background-repeat: no-repeat;
      background-position: left 20px center;
      @media screen and (max-width: $xxl) {
        padding: 15px 0 15px 60px;
        background-position: left 12px center;
        font-size: 16px;
        background-size: 28px;
      }
      @media screen and (max-width: $lg) {
        background-size: 20px;
        padding: 15px 0 15px 40px;
        font-size: 14px;
      }
      @media screen and (max-width: $md) {
        padding-left: 69px;
        padding-right: 40px;
      }
    }
    &#phone {
      padding-left: 69px;
      @media screen and (max-width: $lg) {
        padding-left: 50px;
      }
    }
  }
  .btn {
    &-wrapper {
      margin-top: 40px;
      margin-bottom: 31px;
    }
    &-submit {
      background: $golden;
      padding: 15px 0;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 18px;
      width: 100%;
      outline: 0;
      border: 0;
      cursor: pointer;
      @include transition;
      &:hover {
        background: $dark-olive;
        color: white;
      }
    }
  }
  .price {
    font-size: 20px;
    margin-top: 39px;
    @media screen and (max-width: $lg) {
      font-size: 18px;
    }
    span {
      font-size: 32px;
      font-weight: 700;
    }
  }
  .disclaimer {
    font-size: 14px;
    margin-top: 31px;
  }
}

.rent {
  &-view {
    // display: grid;
    // grid-template-columns: 2fr 1fr;
    display: flex;
    gap: 22px;
    margin-top: 69px;
    margin-bottom: 93px;
    // @media screen and (max-width: $xxl) {
    //   grid-template-columns: 2fr 1.5fr;
    // }
    // @media screen and (max-width: $xl) {
    //   grid-template-columns: 1fr 1fr;
    // }
    @media screen and (max-width: $md) {
      flex-direction: column;
    }
    & > div:first-child {
      width: calc(2 / 3 * 100%);
      @media screen and (max-width: $xl) {
        width: calc(3 / 5 * 100%);
      }
      @media screen and (max-width: $md) {
        width: 100%;
      }
    }
    & > div:last-child {
      width: calc(1 / 3 * 100%);
      @media screen and (max-width: $xl) {
        width: calc(2 / 5 * 100%);
      }
      @media screen and (max-width: $md) {
        width: 100%;
      }
    }
  }
  &-description {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 22px;
    margin-bottom: 44px;
    @media screen and (max-width: $xl) {
      grid-template-columns: 3fr 2fr;
    }
    @media screen and (max-width: $md) {
      grid-template-columns: none;
    }
    .subtitle {
      font-size: 24px;
      font-weight: 700;
    }
    p {
      font-size: 20px;
      line-height: 32px;
      margin-top: 30px;
      @media screen and (max-width: $mac13) {
        font-size: 18px;
        line-height: 28px;
      }
    }
    & > div:last-child {
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 22px;
      max-height: 230px;
      @media screen and (max-width: $mac13) {
        font-size: 18px;
      }
      @media screen and (max-width: $md) {
        max-height: initial;
        margin-top: 30px;
        padding: 30px 0;
        max-height: 140px;
      }
      span {
        width: min-content;
      }
    }
  }
  &-features {
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    @media screen and (max-width: $md) {
      grid-template-columns: 1fr 1fr;
    }
    &__contract {
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: $mac13) {
        width: 80px;
        height: 80px;
      }
      @media screen and (max-width: $md) {
        flex-shrink: 0;
      }
      & + span {
        font-size: 24px;
        font-weight: 700;
        @media screen and (max-width: $mac13) {
          font-size: 20px;
        }
      }
    }
    &__card {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      border-radius: 50%;
      position: relative;
      @media screen and (max-width: $md) {
        margin: 0 auto;
      }
      & > div {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 10px;
        left: -15px;
        span {
          flex-shrink: 0;
          @media screen and (max-width: $md) {
            flex-shrink: 1;
          }
        }
      }
    }
  }
}

.scheme {
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    @media screen and (max-width: $xl) {
      grid-template-columns: none;
    }
    & > div:first-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      @media screen and (max-width: $md) {
        grid-template-columns: 1fr;
      }
    }
    & > div:last-child {
      padding-left: 22px;
      @media screen and (max-width: $xl) {
        padding-left: 0;
        display: none;
      }
    }
    .card {
      background: white;
      padding: 40px;
      &__header {
        display: flex;
        align-items: center;
        gap: 22px;
        margin-bottom: 40px;
        & > div {
          width: 100px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: $golden;
          flex-shrink: 0;
        }
        img {
          width: auto;
        }
        span {
          font-weight: 700;
          font-size: 24px;
        }
      }
      &__btn {
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        color: $light-olive;
        border: 1px solid $light-olive;
        padding: 15px;
        text-decoration: none;
        margin-top: 90px;
        display: block;
        text-align: center;
        @media screen and (max-width: $md) {
          margin-top: 2rem;
        }
        &:hover {
          background: $dark-olive;
          color: white;
          @include transition;
        }
      }
      p {
        font-size: 20px;
        padding-bottom: 35px;
        line-height: 28px;
        b {
          font-weight: 700;
        }
      }
    }
    .steps {
      @media screen and (max-width: $md) {
        margin-top: 30px;
      }
      &-first {
        display: flex;
        flex-wrap: wrap;
        .steps__text {
          margin-left: 100px;
        }
      }
      &-second {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 22px;
        .steps__text {
          max-width: 400px;
          margin-top: 0;
        }
      }
      &__graphics {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        span {
          font-size: 24px;
          font-weight: 700;
        }
      }
      &__text {
        margin-top: 30px;
        font-size: 20px;
        p {
          b {
            font-weight: 700;
          }
        }
      }
      &__img {
        display: block;
        margin: 69px auto;
        max-width: 567px;
        width: 100% !important;
      }
    }
  }
}

.sidebar {
  display: block;
  position: fixed;
  height: 100%;
  width: 60%;
  max-width: 950px;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(51, 51, 51, 0.95);
  transition: 0.3s;
  transform: translateX(-950px);
  @media screen and (max-width: $md) {
    width: 90%;
  }
  &-overlay {
    position: fixed;
    height: 0;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(51, 51, 51, 0.75);
    z-index: 100;
  }
  .btn-close {
    position: absolute;
    top: 47px;
    right: 51px;
    text-decoration: none;
    fill: white;
    @include transition;
    &:hover {
      fill: $golden;
    }
    @media screen and (max-width: $md) {
      top: 37px;
      right: 41px;
    }
    svg {
      @media screen and (max-width: $md) {
        width: 24px;
        height: 24px;
      }
    }
  }
  ul {
    margin-top: 233px;
    margin-left: 97px;
    display: flex;
    flex-direction: column;
    gap: 45px;
    @media screen and (max-width: $md) {
      margin-left: 40px;
    }
    a {
      text-decoration: none;
      display: block;
      color: #fff;
      @include transition;
      @include large-text;
      text-transform: uppercase;
      @media screen and (max-width: $md) {
        font-size: 20px;
      }
      &:hover {
        color: $golden;
      }
    }
  }
}

.show-more {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  padding: 52px 0;
  width: 100%;
  text-decoration: none;
  color: white;
  text-align: center;
  background: $dark-olive;
  cursor: pointer;
  display: block;
  @include transition;
  &:hover {
    background: #333333;
  }
  @media (max-width: $xxl) {
    padding: 1.5rem 0;
    font-size: 18px;
  }
}

.title {
  font-weight: 700;
  font-size: 48px;
  color: #333333;
  text-transform: uppercase;
  @media screen and (max-width: $md) {
    font-size: 30px;
  }
}

.qa {
  .title {
    margin-bottom: 69px;
  }
}

.iti {
  width: 100%;
  margin-top: 15px;
  &__selected-flag {
    padding: 0 10px !important;
  }
}

/* Splide Slider */
.splide {
  &__list {
    height: auto !important;
  }

  &__slide {
    img {
      width: 100%;
      // max-height: 640px;
    }
  }
}

#main-carousel {
  img {
    height: 100%;
  }
  .splide {
    &__arrow {
      width: 80px !important;
      height: 80px !important;
      border-radius: 50%;
      background: white !important;
      transition: 0.3s all ease-in-out;
      @media screen and (max-width: $lg) {
        width: 60px !important;
        height: 60px !important;
      }
      @media screen and (max-width: $sm) {
        width: 32px !important;
        height: 32px !important;
      }
      &--next {
        right: 2em !important;
        @media screen and (max-width: $sm) {
          right: 1em !important;
        }
      }
      &--prev {
        left: 2em !important;
        @media screen and (max-width: $sm) {
          left: 1em !important;
        }
      }
      &:hover {
        background: $golden !important;
      }
      img {
        width: 1rem !important;
        height: 1rem !important;
        @media screen and (max-width: $sm) {
          width: 0.75rem !important;
          height: 0.75rem !important;
        }
      }
    }
  }
}

#thumbnail-carousel {
  margin-top: 1rem;
  img {
    height: 100%;
  }
  .splide {
    &__slide.is-active {
      border: 3px solid $golden !important;
    }
    &__arrow {
      display: none;
    }
  }
}

#progress-carousel {
  .splide {
    &__track {
      margin-top: 69px;
      @media screen and (max-width: $md) {
        margin-top: 2rem;
      }
    }
    &__arrows {
      display: flex;
      align-items: center;
      gap: 2.5rem;
      position: relative;
    }
    &__arrow {
      position: relative;
      inset: 0 !important;
      width: 72px !important;
      height: 72px !important;
      background: white;
      transform: none;
      opacity: initial;
      &:disabled {
        opacity: 0.3;
      }
    }
  }
}

.progress-carousel {
  background: #ccc;
  height: 4px;
  display: inline-flex;
  width: 100%;
  &-bar {
    background: #00000080;
    transition: width 300ms ease;
  }
  &-wrapper {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    align-items: center;
    gap: 100px;
  }
}
